NODE_ENV=production
PORT=5000
JWT_SECRET=abc123
MONGO_DB_URL=mongodb+srv://msmajemusa4:QJzEN9gIKRs54zqU@cluster0.qap49.mongodb.net/coels?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000